DB_NAME=securecart
DB_USER=postgres
DB_PASSWORD=your_database_password_here # Replace this with the actual PostgreSQL password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=